<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
    body {
        margin-top: 20px;
        background-color: #2A2929;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: gray;
    }

    ul {
        display: flex;
        padding: 5px;
        margin: 5px;
    }

    nav {
        background-color: #1F1D1D;
    }

    li {
        margin: 10px;
        list-style-type: none;
    }

    img {
        margin-right: 70px;
        margin-left: 10px;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="text-wrapper">
        <center>
            <h1>Hi!</h1>
        </center>
        <hr />
        <p>
            <img src="images/image3.png" alt="Amazing profile" style="float:left">
            Hello my name is hackz1 and I am the creator of this website. I am also an experienced programmer with python and web development languages. My hobbies are coding, sports, and gaming.
        </p>
    </div>

    <center>
        <footer>©Hackz1 2020</footer>
    </center>
</body>
</html>
<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->