<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
    body {
        margin-top: 20px;
        background-color: #2A2929;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: gray;
    }

    ul {
        display: flex;
        padding: 5px;
        margin: 5px;
    }

    nav {
        background-color: #1F1D1D;
    }

    li {
        margin: 10px;
        list-style-type: none;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <center>
        <h1>Contact Me!</h1>
    </center>
    <hr />
    <center>
        <h2>Use this Google Form!</h2>
    </center>
    <center>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmGWrVpyW8TGEzCS1pZlJbFV_CgRi37akwVnLoqBoXymTW9w/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </center>
    <hr />
    <center>
        <h1>or contact me directly at</h1>
    </center>
    <br />
    <center>
        <h3>vg.xezo2007@gmail.com</h6>
    </center>
    <br />
    <br />
    <br />
    <center>
        <footer>©Hackz1 2020</footer>
    </center>
</body>
</html>
<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->