<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
    body {
        margin-top: 20px;
        background-color: #2A2929;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: gray;
    }

    ul {
        display: flex;
        padding: 5px;
        margin: 5px;
    }

    nav {
        background-color: #1F1D1D;
    }

    li {
        margin: 10px;
        list-style-type: none;
    }

    .button { 
    border: none;
    color: white;
    background-color: #2694E7;
    padding: 25px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

    footer {
        background-color: #1F1D1D;
        padding: 25px;
        color: #C6C6C6;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <center>
        <h1>I make innovative and new projects with Python and Web Development languages</h1>
    </center>
    <hr />
    <center>
        <img src="images/image1.png" alt="Cool Project!" width="1000px" height="500px">
    </center>
    <br />
    <center>
        <form action="portfolio.html">
            <button class="button">Check It Out!</button>
        </form>
    </center>
    <br />
    <center>
        <h1>Why I love to program</h1>
    </center>
    <hr />
    <br />
    <center>
        <p>
            I love to create stuff is the main reason why. Creating anything whether it is Art, Writing, or Coding is extremely fun for me.
        </p>
    </center>
    <br />
    <hr />
    <center>
        <h1>Learn more about me!</h1>
    </center>
    <br />
    <center>
        <img src="images/image 2.png" alt="A cool coding page" width="1000px" height="500px">
    </center>
    <br />
    <center>
        <form action="about.html">
            <button class="button">Check It Out!</button>
        </form>
    </center>
    <br />
    <br />
    <br />
    <center>
        <h1>Check out my Github!</h1>
    </center>
    <hr />
    <center>
        <br />
        <form action="https://github.com/HACKZ1">
            <button class="button">Check it out!</button>
        </form>
        <br />
        <br />
        <br />
    </center>
    <center>
        <footer>©Hackz1 2020</footer>
    </center>
</body>
</html>
<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->