<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
    body {
        margin-top: 20px;
        background-color: #2A2929;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: gray;
    }

    ul {
        display: flex;
        padding: 5px;
        margin: 5px;
    }

    nav {
        background-color: #1F1D1D;
    }

    li {
        margin: 10px;
        list-style-type: none;
    }

    .button { 
        border: none;
        color: white;
        background-color: #2694E7;
        padding: 25px 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    
    footer {
        background-color: #1F1D1D;
        padding: 25px;
        color: #C6C6C6;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <center>
        <h1>News Bot</h1>
        <h2>A cool way to lookup your news!</h2>
        <br />
        <img src="images/image4.png" alt="News Bot image">
    </center>
    <br />
    <br />
    <center>
        <form method="get" action="apps/news bot.zip">
            <button class="button">Download!</button>
        </form>
    </center>
    <br />
    <hr />

    <center>
        <h1>Calculator+</h1>
        <h2>A sleek simple calculator built using python</h2>
        <br />
        <img src="images/image5.png" alt="Caclulator+ image">
    </center>
    <br />
    <br />
    <center>
        <form method="get" action="apps/calculator+.exe">
            <button class="button">Download!</button>
        </form>
    </center>
    <br />
    <hr />

    <center>
        <h1>Right Triangle Caclulator</h1>
        <h2>Make your math easier with this calculator</h2>
        <br />
        <img src="images/image6.png" alt="Right Triangle Calculator image">
    </center>
    <br />
    <br />
    <center>
        <form method="get" action="apps/Right_Triangle_Calculator Master.exe">
            <button class="button">Download!</button>
        </form>
    </center>
    <br />
    <hr />

    <center>
        <h1>Password Generator</h1>
        <h2>Generate passwords up to 73 characters with this app</h2>
        <br />
        <img src="images/image7.png" alt="Password Generator image">
    </center>
    <br />
    <br />
    <center>
        <form method="get" action="apps/password generator 2.0.exe">
            <button class="button">Download!</button>
        </form>
    </center>
    <br />
    <hr />
    <center>
        <footer>©Hackz1 2020</footer>
    </center>
</body>
</html>
<!--Made by Hackz1 any attempt to copy or reproduce this website is illegal-->